
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.egtzugsbuazjjunvltbd:506034506034@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.egtzugsbuazjjunvltbd:506034506034@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

ENABLE_PRISMA_CACHING=false


JWT_SECRET="kjfkdjfdshfdsjfds"
EXPIRES_IN="30d"
REFRESH_TOKEN_SECRET="fieknbfdusfdkfdkjdhfjdh"
REFRESH_TOKEN_EXPIRES_IN="30d"
RESET_PASS_TOKEN="fjdskfhadsfkasdhfdsahfds"
RESET_PASS_TOKEN_EXPIRES_IN="10m"
RESET_PASS_LINK="http://localhost:3000/reset-pass"
EMAIL="mdhumayunkabirbd333@gmail.com"
APP_PASS="ziukjcapqrfnvkza"

STORE_ID="humay679766906f0c4"
STORE_PASS="humay679766906f0c4@ssl"

BACKEND_API_LINK="https://review-portal-b4-01-server.vercel.app"
CLIENT_LINK="https://review-portal-b4-01.vercel.app"

ENCRYPTION_KEY=ff675d82fcd387e62c16ba94ae60a27fb08a39b1a4534e728a9dc258e77dbab3
